@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
--background-color: #FFEDDB;
--second-color: #EDCDBB;
--third-color: #E3B7A0;
--fourth-color: #BF9270;
--fifth-color: #65451F;
--dark-color: #000;
}

html{
    font-size: 63.5%; /*equivale a 10px*/
    font-family: 'Poppins', sans-serif;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f9f5f0;
}

/*     Utilidades    */
.container{
    max-width: 120rem;
    margin: 0 auto;
}

.heading-1{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}

/*      Header      */

.container-hero{
    background-color: var(--background-color);
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.customer-support{
 display: flex;
 align-items: center;
 gap: 2rem;
}

.customer-support{
    font-size: 1.3rem;
}

.content-customer-support{
    display: flex;
    flex-direction: column;
}

.customer-support i{
    font-size: 2.7rem;
}

.container-logo{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.container-logo i{
    font-size: 3rem;
}

.container-logo h1 a{
    text-decoration: none;
    color: var(--dark-color);
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: -1px;
}

.container-user{
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

.container-user .fa-user{
    font-size: 3rem;
    background-color: var(--background-color);
    padding-right: 2.5rem;
    border-right: 1px solid #e2e2e2;
}

.container-user .fa-cart-shopping{
    font-size: 3rem;
    padding-left: 1rem;
}

.content-shopping-cart{
    display: flex;
    flex-direction: column;
}

a{
    color: inherit;
    text-decoration: none;
}

/* navbar     */
.container-navbar{
    background-color: var(--second-color);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.navbar .fa-bars{
    display: none;
}

.menu{
    display: flex;
    gap: 2rem;
}
.menu li{
    list-style: none;
}

.menu a{
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--dark-color);
    font-weight: 600px;
    text-transform: uppercase;
    position: relative;
}

.menu a::after{
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: var(--fifth-color);
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all .3s ease;
}

.menu a:hover::after{
    opacity: 1;
}

.menu a:hover{
    color: #fff;
}

.search-form{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 2rem;
    background-color: #fff;
    height: 4.4rem;
    overflow: hidden;
}

.search-form input{
    outline: none;
    font-family: inherit;
    border: none;
    width: 24rem;
    font-size: 1.4rem;
    padding: 0 2rem;
    color: var(--fifth-color);
    cursor: pointer;
}

.search-form input::-webkit-search-cancel-button{
    appearance: none;
}

.search-form .btn-search{
    border: none;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}

.btn-search i{
    font-size: 2rem;  
    color: var(--fifth-color);
}

/*banner */
.banner{
    background-image: linear-gradient(100deg, #000000bd, #351c1c86), url('/img/banner.jpg');
    height: 50rem;
    background-size: cover;
    background-position: center;
}

.content-banner{
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;
}

.content-banner p{
   color: var(--second-color);
   font-size: 1.7rem;
   margin-bottom: 1rem;
   font-weight: 500;
}

.content-banner h2{
    color: #fff;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.content-banner a{
    color: #fff;
    font-size: 1.6rem;
    margin-top: 2rem;
    text-decoration: none;
    background-color: var(--third-color);
    display: inline-block;
    padding: 1rem 2rem ;
    text-transform: uppercase;
    border-radius: 3rem;
}

/*-- Main content   --*/
.content-main{
    background-color: #f9f5f0;
}

/*-  Lo de container features   -*/
.container-features{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 0;
}

.card-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    background-color: #fff;
    border-radius: 1rem;
    padding: 1.5rem 0;
}

.card-feature i{
    font-size: 2.5rem;
    color: var(--fifth-color);
}

.feature-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature-content span{
    font-weight: 700;
    font-size: 1.5rem;
    color: #151515;
}

.feature-content p{
    color: #777;
    font-weight: 500;
    font-size: 1.2rem;
}

/*- Categories -*/
.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3rem;
}


.container-categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-category{
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    border-radius: 2rem;
}

.category-moca{
   background-image: linear-gradient(#1d1818c9, #4d383865), url('/img/cafe-moca.jpg'); 
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.category-expreso{
    background-image: linear-gradient(#1d1818c9, #4d383865), url('/img/cafe-expreso.png'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

 .category-capuchino{
    background-image: linear-gradient(#1d1818c9, #4d383865), url('/img/cafe-capuchino.png'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }

.card-category h3{
    font-size: 2.5rem;
    color: white;
    text-transform: capitalize;
    position: relative;
 }

 .card-category span{
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
 }

 .card-category h3::after{
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
 }

 .card-category span:hover{
    color: var(--fourth-color);
 }

 /*- TOP PRODUCTS - */
 .top-products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
    margin-top: 3rem;
 }

 .container-options{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
 }

 .container-options span{
    color: var(--fourth-color);
    background-color: #fff;
    padding: .7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
 }

 .container-options span:hover{
    background-color: var(--fourth-color);
    color: #fff;
 }

 .container-options span.active{
    background-color: var(--fourth-color);
    color: #fff;
 }

 /*Products*/

 .container-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
    margin: 3rem;
 }

 .card-product{
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.459);
    
 }

 .container-img{
    position: relative;
 }

 .card-product img{
    width: 100%;
    border-radius: .5rem;
 }

 .container-img .discount{
    position: absolute;
    left: 0;
    background-color: var(--fourth-color);
    color: #fff;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
    margin: 1rem;
 }

 .card-product:hover .discount{
    background-color: var(--dark-color);
 }

 .button-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all .4s ease;
 }

 .button-group span{
    border: 1px solid var(--fourth-color);
    padding: .8rem;
    display: flex;
    align-items: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
 }

 .button-group span:hover{
    background-color: var(--fourth-color);
    color: #fff;
 }

 .button-group span i{
    font-size: 1.5rem;
    color: #fff;
 }

 .button-group span:hover i{

 }

 .card-product:hover .button-group{
    z-index: 0;
    right: 1rem;
 }

 .content-card-product{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
 }

 .stars{
    grid-row: 1/2;
    grid-column: 1/-1;
 }

 .stars i{
    font-size: 1.6rem;
    color: var(--fourth-color);
 }

 .content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 1rem;
    cursor: pointer;
 }

 .content-card-product h3:hover{
    color: var(--fourth-color);
 }

 .add-cart {
    justify-self: start;
    width: 3rem; 
    height: 3rem;
    border: 2px solid var(--fourth-color);
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

 .add-cart:hover{
    background-color: var(--fourth-color);
 }

 .add-cart i{
   color: var(--fourth-color);
   font-size: 1.5rem;
 }

 .add-cart:hover i{
    color: #fff;
 }

 .content-card-product .price{
    justify-self: end;
    align-self: center;
    font-size: 1.7rem;
    font-size: 600;
 }

 .content-card-product .price span{
    font-size: 1.5rem;
    font-weight: 480;
    text-decoration: line-through;
    color: #777;
    margin-left: .5rem;
 }







 .content-footer{
    background-color: var(--fifth-color);
 }







